<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zeph-benchmarks</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ch.ethz.infk.pps.zeph</groupId>
		<artifactId>zeph-parent</artifactId>
		<version>1.0</version>
	</parent>

	<name>zeph-benchmarks</name>
	<modules>
		<module>zeph-microbenchmarks</module>
		<module>zeph-macrobenchmarks</module>
		<module>zeph-client-demo</module>
	</modules>

</project>