<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ethz.infk.pps.zeph</groupId>
		<artifactId>zeph-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>zeph-client</artifactId>
	<packaging>jar</packaging>

	<name>zeph-client</name>


	<dependencies>

		<dependency>
			<groupId>ch.ethz.infk.pps.zeph</groupId>
			<artifactId>zeph-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.infk.pps.zeph</groupId>
			<artifactId>zeph-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>

		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>failsafe</artifactId>
			<version>${failsafe.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>

	</dependencies>

</project>
