<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.ethz.infk.pps.zeph</groupId>
		<artifactId>zeph-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>zeph-server</artifactId>
	<packaging>pom</packaging>
	<name>zeph-server</name>
	
	<modules>
		<module>zeph-server-master</module>
		<module>zeph-server-worker</module>
	</modules>

</project>